<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yq</groupId>
    <artifactId>mybatis-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-001-introduction</module>
        <module>mybatis-002-crud</module>
        <module>parse-xml-dom4j</module>
        <module>godbatis</module>
        <module>godbatis-test</module>
        <module>mybatis-003-web</module>
        <module>mybatis-004-javassist</module>
        <module>mybatis-005-antic</module>
        <module>mybatis-006-dynamic-sql</module>
        <module>mybatis-007-advanced-mapping</module>
        <module>mybatis-008-generator</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>